plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
} 

group = 'com.ims.api'
sourceCompatibility = '1.8'
version = 'IMS.API.1.0.1-SNAPSHOT'


/**
Jar created in build/libs folder
**/ 
jar {
   manifest {
        attributes 'Main-Class': 'com.ims.api.jakarta.App'
    }
    from { 
    	configurations.implementation.setCanBeResolved(true)
    	configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}




repositories {
	mavenCentral()
}

dependencies { 
	
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.4'
	
	
	
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'	
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.2'
	 

    
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.0.Final'

 
	
	modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
	
	
	implementation 'mysql:mysql-connector-java:8.0.15'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.14.1'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
  	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  	
 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	
}

test {
	useJUnitPlatform()
}
