#SERVER DEVELOPMENT CONFIGURATION
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_database_name?serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.username=username_development
spring.datasource.password=password_development


#pagination start from 1
spring.data.web.pageable.one-indexed-parameters=true 

#development
server.port=8282

#Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maximumPoolSize=150



spring.jpa.show-sql=true
#update/create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#naming table and column will be following the code
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.config=classpath:log4j2.properties
server.error.whitelabel.enabled=false

 
jwt.secret=APISecretDevelopment

#End Point Development
ims.endpoint.url=https://your_end_point
ims.api.endpoint.url=https://your_end_point_api/
ims.internal.endpoint.url=https://your_internal_end_point_api/




